TELOXIDE_TOKEN=xxxxxxxxxx:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CHANNEL_ID=-xxxxxxxxxxxxx
CHANNEL_CHAT_ID=-xxxxxxxxxxxxx
WORK_CHAT_ID=-xxxxxxxxxxxxx
MAINTAINER_ID=xxxxxxxxx
RUST_LOG=error,che_guarde_bot=error
